// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
//@import blueprint/modules/scaffolding.sass

//My imports:
@import compass/utilities/general.sass
//@import compass/utilities/text.sass
@import compass/utilities/links.sass
@import compass/utilities/lists.sass
//@import compass/utilities/tables.sass
//@import compass/layout.sass

@import ../../common/rounded_corners.sass
@import ../../common/common.sass

@import blueprint/modules/form.sass
+blueprint-form

//!blueprint_font_family = "Georgia, Times, Times New Roman, sans-serif"
!blueprint_font_family = "Helvetica, Arial, Verdana, sans-serif"
+blueprint-typography

//Global page css
a
  +hover-link

body
  //Default font-size:
  //font-family: Helvetica, Arial, Verdana, sans-serif
  font-size: 1.1em

  #container
    //+container
    width = !blueprint_container_size
    margin: 0 auto
  #errors
    +error-style
    font-size: 0.9em
  #messages
    +messages-style
  .confirm-inline
    a
      text-decoration: none
      border-bottom: 1px dotted #555
  
  #userbox
    +userbox-style

  #header
    clear: right
    font-family: Georgia, Times, Times New Roman, sans-serif
    padding-top: 10px
    //margin-bottom: 5px
    //Bring header in slightly so that it doesn't seem to the left of
    //page_title.
    margin-left: 3px
    h1
      font-size: 1.2em
      margin-bottom: 0
      margin-right: 10px
      float: left
    p
      font-size: 0.8em
      padding-top: 3px
      margin-bottom: 0
  #content
    clear: both
    #page_content
      font-size: 0.9em
      h1, h2, h3, h4, h5, h6
        font-family: Georgia, Times, Times New Roman, sans-serif
      h1
        //h1 is like the page_title
        font-size: 2.5em
        line-height: 1.4em
        margin-bottom: 0.44em
        border-bottom: 1px solid #ddd
      h2
        font-size: 2.25em
        line-height: 1
        margin-top: 0.50em
        margin-bottom: 0.44em
      h3
        font-size: 2.00em
        line-height: 1
        margin-top: 0.50em
        margin-bottom: 0.44em
      h4
        font-size: 1.75em
        line-height: 1
        margin-top: 0.50em
        margin-bottom: 0.44em
      h5
        font-size: 1.35em
        line-height: 1
        margin-top: 0.50em
        margin-bottom: 0.50em
      h6
        font-variant: small-caps
        line-height: 1
        font-size: 1.00em
        margin-top: 0.60em
        margin-bottom: 0.60em
      p
        margin-bottom: 1.0em
      //creoleparser treats inline {{{ }}} as <code> </code>! So we make it
      //work like <pre>
      code
        //white-space is preserved but will wrap.
        white-space: pre-wrap
      pre, code, tt
        font-size: 0.9em
      //.typethis, .getthis
      //  padding: 5px
      //  padding-left: 15px
      //  margin: 0 15px
      //.typethis
      //  background-color: #ffd
      //  width: 300px
      //  float: left
      //.getthis
      //  background-color: #efe
        
        
    #page_actions
      border-top: 1px solid #ddd
      padding-top: 3px
      text-align: right
      font-size: 0.6em
      font-family: Georgia, Times, Times New Roman, sans-serif
  #footer
    //float: left
    //margin-top: -15px
    margin-bottom: 10px
    text-align: right
    font-size: 0.6em
    font-family: Georgia, Times, Times New Roman, sans-serif
    color: #ccc
    a
      color: #ccc

body#show
  #content
    #page_content
      #old_revision_helper
        font-size: 0.90em
        font-family: Georgia, Times, Times New Roman, sans-serif
        padding: 10px
        background-color: #eee
        +border-radius(10px)
        +clearfix
        p
          margin: 0
        .helper
          margin-bottom: 5px
        .top-line
          margin: 0 10px
          .rev_date
            float: left
            .revision
              font-weight: bold
              //padding-right: 10px
              display: block
              float: left
              width: 80px
            .full-date
              font-size: 0.8em
          .author
            float: right
            width: 40%
            img
              border: 1px solid #ddd
              margin-right: 5px
              float: left
            //.username
            //  display: block
            //  padding-top: 5px
        blockquote
          clear: both
          margin: 0 10px
          //Because of floats, margin-top doesn't seem to work
          padding-top: 5px
          font-size: 1.2em
          .quote
            font-size: 1.3em
            line-height: 1
        


body#edit, body#history, body#compare, body#conflict
  #content
    font-family: Georgia, Times, Times New Roman, sans-serif
    #old_revision_helper
      font-size: 0.80em
      padding: 10px
      margin-top: -5px
      margin-bottom: 20px
      text-align: center
      background-color: #eee
      +border-radius(10px)
      p
        margin: 0
    h2#page_title
      font-size: 1.8em
      border-bottom: none
      margin-bottom: 7px
    small#view_formatting
      display: block
      font-size: 0.7em
      text-align: right
      //Pull the markitup editor up:
      margin-bottom: -32px
      margin-right: 5px
    //NOTE: Much of this is re-duplicated in body#preview
    form#page_edit_form
      //width: 80%
      //margin-left: auto
      //margin-right: auto
      .errorlist
        +errorlist-style
      .field 
        //Temporary fix: Because we are floating the special-actions with
        //+column mixin, we need to clear the fields.
        clear: both
        textarea#id_content
          margin-top: 0
          margin-bottom: 0
          //WTF, this needs to be 98% to align with fieldset
          width: 98%
          font-size: 1.0em
          font-family: monospace
          border: 1px solid #aaa
        label[for='id_note']
          font-weight: normal
          font-size: 0.9em
          small
            font-size: 0.7em
            color: #999
        input#id_note
          margin-top: 0
          width: 98%
          font-size: 0.8em
          border: 1px solid #aaa
      #additional-functions
        margin-top: -2px
        margin-bottom: 5px
        font-size: 0.7em
        a
          //FF has this outline focus on the link after it is clicked.
          outline: none
      .special-function
        display: none
        font-size: 0.9em
        .section-title
          float: left
          width: 30%
          margin-left: 5px
          margin-right: 15px
          //border: 1px solid #ccc
          //If the previous .section is not filled, then this section-title will
          //tend to float in the .section column. This fixes that:
          clear: both
          h2
            font-size: 1.0em
            font-variant: small-caps
            font-weight: bold
            margin-bottom: 0
          p
            font-size: 0.8em
            color: #999
        .section
          float: left
          width: 65%
          margin-bottom: 15px
          //Probably not needed:
          .errorlist
            +errorlist-style
          .field 
            margin-bottom: 5px
            label
              font-weight: normal
              font-size: 0.9em
              small
                font-size: 0.7em
                color: #999
              .success
                font-weight: bold
                color: #171
                +highlight
            > small
              display: block
              font-size: 0.75em
              color: #999
            input[type=text]
              margin-top: 0
              width: 98%
              font-size: 0.8em
              border: 1px solid #aaa
              padding: 5px
            select
              display: block
              //margin-left: 10px
              font-size: 0.8em
              width: 100%
              //Need the border so that we can set font-size in web-kit
              border: 1px solid #ccc
              padding: 5px
              margin: 0

      #actions
        margin-top: 5px
        margin-bottom: 10px
        text-align: right
        //padding: 0 10px 10px 10px
        button
          margin-right: 5px
          font-family: Georgia, Times, Times New Roman, sans-serif
          font-size: 0.8em
          padding-top: 7px
          padding-bottom: 7px
          width: 125px
        button#preview_button
          font-weight: bold
        p
          display: inline
          margin-left: -1px
          font-size: 0.8em
          //padding-top: 5px
          a
            margin-left: 3px
  #formatting_rules
    display: none

body.show_formatting_rules
  #container
    //Remove the margin: auto centering scheme:
    //Expand width
    width: 960px
  #content
    width: 58%
    float: left
    padding-left: 5px
    padding-right: 10px
    margin-right: 10px
    border-right: 1px solid #ccc
  #footer
    clear: both
    width: 58%
  #formatting_rules
    float: right
    width: 38%
    font-family: Georgia, Times, Times New Roman, sans-serif
    font-size: 0.75em
    padding-right: 10px
    overflow: auto
    h3
      margin-bottom: 5px
    h4
      margin-bottom: 2px
      font-weight: bold
    p
      margin-bottom: 2px
    table
      font-size: 0.9em
      th, td
        padding: 2px 0
      thead
        th
          background-color: #fff
          border-top: 1px solid #ccc
          border-bottom: 1px solid #ccc
        .leftcol
          width: 65%
        .rightcol
          width: 35%
      thead, tr.label
        th, td
          text-align: left
          font-size: 1.1em
          font-weight: bold
      td
        vertical-align: top
        h2, h3, h4
          padding: 0
          line-height: 1
          margin: 0
        ul, ol
          margin-bottom: 0
          margin-right: 0
        pre
          margin: 0
        .wiki_syntax_table
          width: 100%
          margin-bottom: 0
  
  
body#preview  
  #preview_bar
    background-color: #c44
    //color: #fafafa
    color: #fff
    font-family: Georgia, Times, Times New Roman, sans-serif
    font-size: 0.9em
    padding: 3px 10px
    text-align: center
  #content
    form#page_edit_form
      //border-top: 5px solid #ccc
      background-color: #eee
      padding: 5px 10px
      margin-bottom: 10px
      +border-radius(5px)
      .field 
        label[for='id_note']
          font-weight: normal
          font-size: 0.9em
          small
            font-size: 0.7em
            color: #999
        input#id_note
          margin-top: 0
          width: 98%
          font-size: 0.8em
          border: 1px solid #aaa
      #actions
        margin-top: 5px
        text-align: right
        //padding: 0 10px 10px 10px
        button
          margin-right: 5px
          font-family: Georgia, Times, Times New Roman, sans-serif
          font-size: 0.8em
          padding-top: 7px
          padding-bottom: 7px
          width: 125px
        button#reedit_button
          font-weight: bold
        p
          display: inline
          margin-left: -1px
          font-size: 0.8em
          //padding-top: 5px
          a
            margin-left: 3px

body#compare, body#conflict
  #content
    #page_content
      #compare_helper
        p 
          margin-bottom: 15px
          a
            font-size: 1.2em
            font-weight: bold
        blockquote#page_note
          margin-top: -10px
          margin-bottom: 15px
          font-size: 1.1em
          .quote
            font-size: 1.3em
            line-height: 1
            //color: #333
      p.no-changes
        padding: 10px
        background-color: #EAF2F5
        font-size: 1.2em
        text-align: center
        +border-radius(10px)
        
      //Totally ripping off github styles here: :(
      h3.diff_header
        font-size: 1.1em
        font-family: monospace
        background-color: #EAF2F5
        color: #999
        margin: 0
        line-height: 1.4em
        padding: 2px 10px
      table.diff
        font-size: 1.0em
        font-family: monospace
        tbody
          tr
            td
              padding: 0
              line-height: 1.4em
            td.left_num, td.right_num
              background-color: #eaeaea
              color: #666
              width: 20px
              text-align: right
              padding: 0 5px
            td.left_num
              border-right: 1px solid #ddd
            td.line
              padding: 0 15px
              background-color: #f8f8ff
        tbody.add
          tr
            td.line
              background-color: #dfd
        tbody.rem
          tr
            td.line
              background-color: #fdd
        tbody.mod
          tr.base
            td.line
              background-color: #fdd
              del
                background-color: #faa
                text-decoration: none
          tr.changed
            td.line
              background-color: #dfd
              ins
                background-color: #afa
                text-decoration: none
      div.spacer
        margin-top: -20px
        margin-bottom: 5px
        text-align: center
        font-size: 1.2em

body#history
  #content
    #page_content
      table#revisions
        tr
          td
            padding: 10px 3px
            //border: 1px solid #ccc
          td.checkbox
            //border-right: 1px solid #ddd
            //Need to set a width here so that the other td can fill entire
            //width.
            width: 20px
          td.revision-info
            font-size: 0.90em
            padding-left: 10px
            p
              margin: 0
            .top-line
              .rev_date
                float: left
                .revision
                  font-weight: bold
                  //padding-right: 10px
                  display: block
                  float: left
                  width: 80px
                .full-date
                  font-size: 0.8em
              .author
                float: right
                width: 40%
                img
                  border: 1px solid #ddd
                  margin-right: 5px
                  float: left
                //.username
                //  display: block
                //  padding-top: 5px
            blockquote
              clear: both
              margin: 0px 10px
              //Because of floats, margin-top doesn't seem to work
              padding-top: 0px
              .quote
                font-size: 1.2em
                line-height: 1
        tr.odd
          td.revision-info
            background-color: #eee
        tr.even
          td
            background-color: transparent

body#perm-required
  #content
    text-align: center
    #wiki_name
      font-family: Georgia, Times, Times New Roman, sans-serif
      font-size: 2.3em
    #page_content
      margin: 20px auto 40px
      width: 65%
      border: 10px solid #ccc
      padding: 20px
      +border-radius(10px)
      h1
        font-size: 1.6em
        border-bottom: none
        margin-bottom: 20px
      #rpx_embed 
        display: block
        margin: 0 auto
    #page_actions
      border-top: none

body#conflict
  #content
    #conflict_helper, #youredit_helper
      font-size: 0.80em
      padding: 10px
      margin-top: -5px
      margin-bottom: 20px
      text-align: center
      background-color: #fdd
      +border-radius(10px)
      p
        margin: 0
    #youredit_helper
      background-color: #eee
      #merge_link
        +highlight
    #page_content
      #compare_helper
        p 
          a
            font-size: 1.0em
            font-weight: bold

    form#page_edit_form
      #actions
        button#merge_button
          font-weight: bold
  #formatting_rules
    position: fixed
    right: 15px
    top: 70px
